worker_processes 32;
user root;
worker_rlimit_nofile 110000000;


events {
    use                 epoll;
    worker_connections  65535;
    multi_accept        on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 180;
    client_max_body_size 100m;
    server_tokens off;
    autoindex off;
    gzip  on;

	include /etc/nginx/sites-enabled/*;
}
