worker_processes 2;

events {
    use                 epoll;
    worker_connections  8162;
    multi_accept        on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout 30;
    client_max_body_size 100m;

    server_tokens off;
    autoindex off;
    gzip  on;

	include /etc/nginx/sites-enabled/*;
}
