server {

    server_name dev.scaner.local scaner.local;

    charset utf-8;
    client_max_body_size 128M;

    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/sites-available/nginx.crt;
    ssl_certificate_key /etc/nginx/sites-available/nginx.key;

    root        /var/www/app/frontend/web/;
    index       index.php;

    access_log  /var/www/app/log/frontend-access.log;
    error_log   /var/www/app/log/frontend-error.log;

    location / {
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/sites-available/auth.htpasswd;
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_read_timeout 100000;
    }

    location ~* ^/phpmyadmin/(.*)$ {
        client_max_body_size 8280M;
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/sites-available/auth.htpasswd;
        set $query $1;
        set $phpmyadmin 127.0.0.1;
        proxy_pass http://$phpmyadmin/$query$is_args$args; # Rebuild the URL
        proxy_redirect /index.php /phpmyadmin/index.php;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        fastcgi_read_timeout 18000000;
        proxy_connect_timeout       16000;
        proxy_send_timeout          16000;
        proxy_read_timeout          16000;
        send_timeout                16000;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ /\. {
            deny all;
        }

    location ~ ^/(doc|sql|setup)/ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_read_timeout 1500000000;
        try_files $uri = 404;
    }

}

server {
  listen 80;
  root /var/www/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}
